<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000ff; /* Changed from #333 to blue */
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 50px); /* Subtract the height of the navbar from the viewport height */
  position: relative; /* This is needed to position the red box relative to the parent container */
  top: 50px; /* This will move the red box down by 50px from the top border */
  right: 50px; /* This will move the red box inward by 50px from the right border */
  left: 50px; /* This will move the red box inward by 50px from the left border */
  bottom: 30px; /* This will move the red box up by 30px from the bottom border */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 130px); /* Subtract the height of the navbar and the top and bottom margins from the viewport height */
}

.red-square {
  width: 1400px;
  height: 700px;
  background-color: red;
}
</style>
</head>
<body>

<ul>
<img src="https://img1.wsimg.com/isteam/ip/b1f99a43-a7e8-4830-9b9f-5241e186a37d/logo.png"  width="50" height="50">
<li style="float:right"><a href="#about">About</a></li>
</ul>

<div class="content">
  <div class="red-square"></div>
</div>

</body>
</html>